spring.datasource.url=jdbc:postgresql://localhost:5432/dental
spring.datasource.user=postgres
spring.datasource.password=postgres
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driver-class=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.datasource.initialSize=50
spring.datasource.maxActive=200
spring.datasource.maxIdle=200
spring.datasource.minIdle=50
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always