spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mySql://localhost:3306/dental_db?useSSl=false
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.user=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=5


spring.mvc.pathmatch.matching-strategy=ant-path-matcher